# RBAC

./: READEME.md  pom.xml
src/main/java/: CLI.java
src/main/java/app/: RBAC.java  RolesDAO.java  RolesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/app/entities/: ActionType.java  Operation.java  Permissions.java  Role.java  User.java
src/test/java/: RBACIntegrationTest.java
